{
  "name": "isaac-pi",
  "version": "1.0.3",
  "description": "Isaac's pi coding agent configuration — extensions, skills, and conventions.",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lsp-pi": "^1.0.3",
    "pi-caffeinate": "^2.0.0",
    "pi-mcp-adapter": "^2.1.2",
    "pi-memory-md": "^0.1.1",
    "pi-rewind-hook": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.9"
  },
  "bundledDependencies": [
    "lsp-pi",
    "pi-mcp-adapter",
    "pi-rewind-hook",
    "pi-caffeinate",
    "pi-memory-md"
  ],
  "pi": {
    "extensions": [
      ".pi/extensions",
      "node_modules/pi-rewind-hook/index.ts",
      "node_modules/lsp-pi/lsp.ts",
      "node_modules/lsp-pi/lsp-tool.ts",
      "node_modules/pi-mcp-adapter/index.ts",
      "node_modules/pi-caffeinate/index.ts",
      "node_modules/pi-memory-md/memory-md.ts"
    ],
    "skills": [
      ".pi/skills",
      "node_modules/pi-memory-md/skills/memory-init/SKILL.md",
      "node_modules/pi-memory-md/skills/memory-management/SKILL.md",
      "node_modules/pi-memory-md/skills/memory-sync/SKILL.md",
      "node_modules/pi-memory-md/skills/memory-search/SKILL.md"
    ],
    "prompts": [
      ".pi/prompts"
    ]
  }
}
