{
  "name": "isaac-pi",
  "version": "1.0.3",
  "description": "Isaac's pi coding agent configuration — extensions, skills, and conventions.",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lsp-pi": "^1.0.3",
    "pi-rewind-hook": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "vitest": "^2.1.9"
  },
  "bundledDependencies": [
    "lsp-pi",
    "pi-rewind-hook"
  ],
  "pi": {
    "extensions": [
      ".pi/extensions",
      "node_modules/pi-rewind-hook/index.ts",
      "node_modules/lsp-pi/lsp.ts",
      "node_modules/lsp-pi/lsp-tool.ts"
    ],
    "skills": [
      ".pi/skills"
    ],
    "prompts": [
      ".pi/prompts"
    ]
  }
}
