{
  "lastChangelogVersion": "0.79.3",
  "packages": [
    "npm:lsp-pi",
    "npm:pi-schedule-prompt",
    "npm:pi-rtk-optimizer@0.7.1",
    "npm:pi-updater",
    {
      "source": "git:github.com/tmustier/pi-extensions",
      "extensions": [
        "tab-status/tab-status.ts",
        "session-recap/index.ts"
      ],
      "skills": []
    },
    "npm:@narumitw/pi-goal",
    "npm:@sting8k/pi-vcc",
    "npm:pi-web-access",
    "git:github.com/HazAT/pi-interactive-subagents",
    "npm:@juicesharp/rpiv-btw",
    "npm:@howaboua/pi-codex-conversion",
    "npm:@aliou/pi-processes",
    "npm:@narumitw/pi-caffeinate",
    "npm:@narumitw/pi-chrome-devtools",
    "npm:@narumitw/pi-retry",
    "npm:pi-tool-display"
  ],
  "defaultThinkingLevel": "high",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "treeFilterMode": "no-tools",
  "steeringMode": "all",
  "terminal": {
    "showTerminalProgress": true
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 9000,
    "keepRecentTokens": 20000
  },
  "lsp": {
    "hookMode": "agent_end"
  },
  "lcm": {
    "enabled": false,
    "leafChunkTokens": 4000,
    "condensationThreshold": 6,
    "maxDepth": 5,
    "maxSummaryTokens": 8000,
    "minMessagesForCompaction": 10,
    "leafPassConcurrency": 8,
    "debugMode": true,
    "compactionModels": [
      {
        "provider": "openai-codex",
        "id": "gpt-5.4-mini"
      }
    ]
  },
  "enabledModels": [
    "openai-codex/gpt-5.3-codex-spark",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.5",
    "openai-codex/gpt-5.4-mini"
  ]
}